[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:netdata]
command=/usr/sbin/netdata -D -i 0.0.0.0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:octavo]
command=/opt/docker/bin/octavo
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
